{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "start": "npx ts-node index.ts",
    "dev": "nodemon --exec ts-node index.ts"
  },
  "dependencies": {
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "groq-sdk": "*"
  },
  "devDependencies": {
    "@types/cors": "*",
    "@types/express": "*",
    "@types/node": "*",
    "nodemon": "*",
    "ts-node": "*",
    "typescript": "*"
  }
}